<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<title>JS Quiz #2</title>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<style>

		body {
      background: url(https://manybackgrounds.com/images/hd/4k-blue-minimalist-deer-5fc2dalaakntatt7.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
      font-family: "Times New Roman", Times, serif;
      text-align: center;
    }

    h2 {
     letter-spacing: 5px;
    }

    img {
    	margin-bottom: 15px;
    }

		.container {
			width: 500px;
			padding: 15px;
			border-radius: 10px;
			border-style: solid;
  		border-width: medium;
  		border-color: grey;
		}

		.title {
			wiidth:100%;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
      width: 1350px;
      text-align: center;
		}
		
	</style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand"><img src="logo.png" width="75px" class="rounded-circle"></a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="mainpage.html">MAIN PAGE</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="page2.html">FIRST QUARTER</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="page3.html">SECOND QUARTER</a>
        </li>

      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search"> <button class="btn btn-warning" type="button">Search</button>
      </form>
    </div>
</nav>

<div class="title">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Windows_10_Default_Profile_Picture.svg/2048px-Windows_10_Default_Profile_Picture.svg.png" class="rounded" width="125px">
    <h2>MY ONLINE PORTFOLIO</h2>
</div>
</body>
</html>
	   